# TODO GUT THIS AND HANDLE DELETION OF REACT DEPLOYMENT IN DEV

---  
# This should only be triggered for dev
  - name: Delete {{ react_infra_name }} of PR {{ PR }} in {{ namespace }} namespace
    shell: >
      oc delete -n "{{ namespace }}" all --selector pr={{ PR }}
  - debug: msg="Attempt to delete PR deployment failed"


  