- name: Wait for "{{ kind }}" object {{ name }} pods to get into ready state in {{ namespace }} 
  shell: >
    oc -n c0cce6-tools get build --selector build=digital-gov-frontend-test -o custom-columns=:status.phase --no-headers | tail -1
  register: build_status
  until: (build_status == Complete)
  delay: 30
  retries: 5
  ignore_errors: True