- name: Wait for {{ react_infra_name }}-{{ version }} build to complete in {{ tools_namespace }} 
  shell: >
    oc -n c0cce6-tools get build --selector build=digital-gov-frontend-test -o custom-columns=:status.phase --no-headers | tail -1
  register: build_status
  until: (build_status == "Complete")
  delay: 30
  retries: 5
  ignore_errors: True